# To change this template, choose Tools | Templates
# and open the template in the editor.

xen.username = root
xen.password = XXXXXXXXX
xen.url = http://XXXXXXXXX

db.username=pexadmin
db.password=XXXXXXXXX
db.url=jdbc:mysql://XXXXXXXX:3306/pex