<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
    Document   : footer
    Created on : Mar 17, 2009, 4:55:00 PM
    Author     : brobergj

    "Copyright 2008, 2009 Srikumar Venugopal & James Broberg"

    This file is part of OpenPEX.

    OpenPEX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    OpenPEX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenPEX.  If not, see http://www.gnu.org/licenses/.
-->
<div style="height: 160px; width: 640px; -rave-layout: grid"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:subview id="footer">
        <ice:graphicImage id="graphicImage1" style="left: 480px; top: 24px; position: absolute" value="/resources/UoMlogo.gif"/>
        <ice:graphicImage id="graphicImage2" style="left: 0px; top: 24px; position: absolute" value="/resources/gridbus-s1.jpg"/>
    </f:subview>
</div>